# MPSOAuth2Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/mps/oauth/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  H2Configuration.java  HibernateConfiguration.java  MPSUserRest.java  MpsoAuth2ServerApplication.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  ServletInitializer.java  SwaggerConfig.java  TokenController.java  WebSecurityConfig.java
src/main/java/com/app/mps/oauth/model/: Employee.java
src/main/java/com/app/mps/oauth/repository/: UserDetailsRepo.java  UserDetailsRepoImpl.java  UserRepository.java  package-info.java
src/main/java/com/app/mps/oauth/security/model/: Authority.java  User.java  package-info.java
src/main/java/com/app/mps/oauth/service/: UserDetailsSaveService.java  UserDetailsSaveServiceImpl.java  UserDetailsServiceImpl.java  package-info.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/app/mps/oauth/: MpsoAuth2ServerApplicationTests.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
