buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.app.mps.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-jdbc')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
	compile('org.apache.commons:commons-lang3:+')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:+')
	compile 'org.hibernate:hibernate-envers:5.3.1.Final'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:+')
	compileOnly('org.projectlombok:lombok')
	compile('com.h2database:h2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('io.rest-assured:rest-assured:+')
	
}
